#
#Tue Oct 13 13:54:00 CEST 2015
default.languagetoolchain.dir=/Applications/microchip/xc8/v1.33/bin
configurations-xml=9b3e0e3d3a44d2cb3a1de094e0a9aef3
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=17a71d03e7d3823160f3e8681fc226e8
default.languagetoolchain.version=1.33
host.platform=mac
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=6ab2aad5dd6e94507f9e8bbcd9eccb6d
