<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/dimitri/ucl/enseignement/LLSMF2018/depots/llsmf2018/mrk-board/drivers/interrupts.c</file>
            <file>file:/Users/dimitri/ucl/enseignement/LLSMF2018/depots/llsmf2018/mrk-board/drivers/analogInputs.c</file>
            <file>file:/Users/dimitri/ucl/enseignement/LLSMF2018/depots/llsmf2018/mrk-board/template.X/sources/main.c</file>
            <file>file:/Users/dimitri/ucl/enseignement/LLSMF2018/depots/llsmf2018/mrk-board/drivers/scope.c</file>
            <file>file:/Users/dimitri/ucl/enseignement/LLSMF2018/depots/llsmf2018/mrk-board/drivers/PmodMAXSONAR.c</file>
            <file>file:/Users/dimitri/ucl/enseignement/LLSMF2018/depots/llsmf2018/mrk-board/drivers/acl.h</file>
            <file>file:/Users/dimitri/ucl/enseignement/LLSMF2018/depots/llsmf2018/mrk-board/drivers/PmodMAXSONAR.h</file>
            <file>file:/Users/dimitri/ucl/enseignement/LLSMF2018/depots/llsmf2018/mrk-board/drivers/PmodOLED.c</file>
        </group>
    </open-files>
</project-private>
